# tradeup-editor-de-videos-

./: GUIA_PC.txt  GUIA_UPLOAD_CELULAR.txt  LISTA_ARQUIVOS.txt  README.md  README_CORRECAO_FFMPEG.md  README_FFMPEG_RENDER_REAL.txt  check.js  settings.gradle
TradeUpVideosAndroid_CORRIGIDO/TradeUpVideosAndroid_UPLOAD_CERTO/: LISTA_ARQUIVOS.txt  README.md  settings.gradle
TradeUpVideosAndroid_CORRIGIDO/TradeUpVideosAndroid_UPLOAD_CERTO/.github/workflows/: build-apk.yml
TradeUpVideosAndroid_CORRIGIDO/TradeUpVideosAndroid_UPLOAD_CERTO/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: app.css  preview.css  timeline.css
app/src/main/assets/js/: ai.js  app.js  audio.js  editor.js  effects.js  export.js  native.js  player.js  project.js  text.js  timeline.js  ui.js
app/src/main/java/com/tradeup/videos/: MainActivity.java
app/src/main/res/values/: styles.xml
