pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Repositório público usado para resolver o FFmpegKit Android,
        // pois os artefatos originais da Arthenica podem falhar no Maven Central.
        maven { url 'https://artifactory.appodeal.com/appodeal-public/' }
    }
}
rootProject.name='TradeUpVideosAndroid'
include ':app'
