plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tradeup.videos'
    compileSdk 35

    defaultConfig {
        applicationId 'com.tradeup.videos'
        minSdk 24
        targetSdk 35
        versionCode 11
        versionName '1.0.8-ffmpeg-render'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.arthenica:ffmpeg-kit-full-gpl:6.0-2.LTS'
}
